<html lang="zh-cn">
    <head>
    <meta charset="UTF-8">
    <style type="text/css">
        *{padding:0;margin:0;}
        body{text-align:center;background: url(https://api.mrcy0.com/img);background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;}
        .box{width:60%;height:90%;background:rgba(0,0,0,.5);margin-bottom:10%;margin:0 auto;margin-top:1%;border-radius:15px;}
        .input-group{text-align:left;margin-left:2%;}
        .player{ width:95%; height:545px;border-radius:5px;margin-top:1%;}
        .wenzi{padding: 6px 12px; border:5px solid #ccc;font-size: 14px;font-weight: bolder;line-height: 1;color: #555;text-align: center;background-color: #eee;border-radius: 10px;border:0px solid #ccc;border-right:none;border-top-right-radius: 0;border-bottom-right-radius: 0;}
        .input1{height: 34px;background:#f5f6f7;font-size: 14px;line-height: 1;border: 0px solid #ccc;border-radius: 10px;border-top-left-radius: 0;border-bottom-left-radius: 0;padding: 6px 12px;width:90%;border-left:none;}
        .btn1{height: 40px;color: #fff;font-weight: 700;background-color: #009966;border: 1px dashed #FFFF00;width: 97%;}
        .btn2{height: 40px;color: #fff;font-weight: 700;background-color: #6666CC;border: 1px dashed #FF9999;width: 97%;}
        .box2{width:100%;height:50%;background:#fff;}
        .jc,.mz{padding-top:2%;margin-left:2%;margin-right:2%;}
         h2{text-align:left;}
        .box2 p{text-align:left;line-height:2;}
    </style>
    <script type="text/javascript">
                    eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}',16,16,'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'),0,{}))
                            function dihejk2() {
                            var diz = document.getElementById("url").value;
                            var jkurl = document.getElementById("jk");
                            var jk = document.getElementById("jk").selectedIndex;
                            var jkv = jkurl.options[jk].value;
                            var cljurl = document.getElementById("player");
                            window.open(jkv + diz,"_blank");
                            }
    </script>
    </head>
<body>
    <div class="box">
        <div class="box1">
            <div id="kj" >
                <iframe class="player" src="https://www.mrcy0.com/usr/themes/Cuteen/load.html" style="background-color: black;" id="player" allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" name="player"></iframe>
            </div>
            <script type="text/javascript">
                if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
                document.getElementById("sdfdf").style.display = "block";}
            </script>
        </div><br>
        
        <div class="input-box">
            <div class="input-group">
                <span class="wenzi">选择接口</span><select class="input1" id="jk">
                        <option value="https://api.okjx.cc:3389/jx.php?url=" selected>🔗解析接口1</option>
                        <option value="https://jx.mrcy0.com/?url=">🔗解析接口2(尘烟提供)</option>
                        <option value="http://www.quanminjiexi.com/jx/?url=">🔗解析接口3</option>
                        <option value="https://v.uiul.xyz/?url=">🔗解析接口4</option>
                    </select>
            </div><br>
            
            <div class="input-group">
                <span class="wenzi" >播放地址</span><input class="input1" type="search" placeholder="电脑使用Ctrl+V粘贴网址-手机直接长按粘贴网址" id="url">
            </div><br>
        <div>
        <button id="bf" type="button" class="btn1" onclick="dihejk()">点击开始解析</button> 
        <button id="bf" type="button" class="btn2" onclick="dihejk2()">点击全屏播放解析</button>
    </div><br>
<div class="box2">
    <div class="jc">
    <h2>🏳‍🌈解析教程：</h2>
        <p>🧡第一步：进入【<strong><span class="has-inline-color has-vivid-red-color">影视的官网</span>】</strong>。</p>
        <p>💛第二步：点击进入你需要看的影视页面，选择你要看的集数,复制链接（浏览器上的视频地址）。</p>
        <p>💚第三步：将复制的链接粘贴到上面的【解析视频】，然后点击【立即播放】，就会跳转到播放页面，然后就可以免费看啦！</p>
        <p>💌<span class="has-inline-color has-vivid-red-color">鸣谢：本页源码由<a href="https://wpa.qq.com/msgrd?v=3&uin=2264559107&site=qq&menu=yes">尘烟</a>提供</p>
    </div>
  
    <div class="mz">
    <h2>🈸免责声明：</h2>
        <p class="has-pale-cyan-blue-color has-text-color has-background has-medium-font-size" style="background-color:#f4dbf2;margin-top:1%;padding:2%;"><strong><qc style="color:#fb2121;background:undefined">本站服务器仅展示第三方网站接口页面，并不存储任何视频资源。因此经由本站搜索所产生的任何结果皆不代表本站立场，本站不对其真实合法性以及版权负责，亦不承担任何法律责任。本站所有接口皆源于互联网，仅供学习交流。</qc></strong></p>
    </div>
</div>
</body>
</html>

                    